# postcodes.io-client

./: README.md  pom.xml
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
apidocs/net/spauny/joy/postcodes/io/client/: PostcodesClient.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/net/spauny/joy/postcodes/io/client/class-use/: PostcodesClient.html
apidocs/net/spauny/joy/postcodes/io/util/: PostcodesAPI.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/net/spauny/joy/postcodes/io/util/class-use/: PostcodesAPI.html
apidocs/net/spauny/joy/postcodes/io/vo/: Geolocation.html  Geolocations.html  MultiResponse.html  PostcodeCodes.html  PostcodeVO.html  Response.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/net/spauny/joy/postcodes/io/vo/class-use/: Geolocation.html  Geolocations.html  MultiResponse.html  PostcodeCodes.html  PostcodeVO.html  Response.html
src/main/java/com/lindar/postcodes/io/client/: PostcodesClient.java
src/main/java/com/lindar/postcodes/io/client/util/: PostcodesAPI.java
src/main/java/com/lindar/postcodes/io/client/vo/: Geolocation.java  Geolocations.java  MultiResponse.java  PostcodeCodes.java  PostcodeVO.java  Response.java
src/main/java/org/spauny/joy/postcodes/io/client/: PostcodesClient.java
src/main/java/org/spauny/joy/postcodes/io/util/: PostcodesAPI.java
src/main/java/org/spauny/joy/postcodes/io/vo/: Geolocation.java  Geolocations.java  MultiResponse.java  PostcodeCodes.java  PostcodeVO.java  Response.java
src/test/java/com/lindar/postcodes/io/client/: PostcodesClientTest.java
src/test/java/org/spauny/joy/postcodes/io/client/: PostcodesClientTest.java
